# TravelRecord

./: TravelRecord.sln
TravelRecord/TravelRecord/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  NewTravel.xaml  NewTravel.xaml.cs  TravelPost.cs  TravelRecord.csproj
TravelRecord/TravelRecord.Android/: MainActivity.cs  TravelRecord.Android.csproj
TravelRecord/TravelRecord.Android/Properties/: AndroidManifest.xml
TravelRecord/TravelRecord.Android/Resources/: Resource.designer.cs
TravelRecord/TravelRecord.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRecord.iOS.csproj
TravelRecord/TravelRecord/Helpers/: Constants.cs
TravelRecord/TravelRecord/Logic/: VenueLogic.cs
TravelRecord/TravelRecord/Model/: TravelPost.cs  Venue.cs
TravelRecord/TravelRecord/TabsPages/: HistoryPage.xaml  HistoryPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
